{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src", "App.jsx"],
  "extends": "expo/tsconfig.base"
}
